# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build Your Own Probabilistic Programming Language"
maintainer: ["Guillaume Baudart (guillaume.baudart@inria.fr)"]
authors: ["MPRI 2024-2025"]
homepage: "https://github.com/mpri-probprog/probprog-24-25"
bug-reports: "https://github.com/mpri-probprog/probprog-24-25/issues"
depends: [
  "dune" {>= "3.14" & >= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
